<?
/* BITRIX WEBHOOK TINGER*/

//define( 'S_CRM_URL', 'https://tinger.bitrix24.ru/rest/8584/uevw47i3uo8oil2x/' );
define( 'S_CRM_URL', 'https://tinger.bitrix24.ru/rest/190/dsdwvrccjexvxocc/' );
define( 'S_CRM_DUPLICATE', 'crm.duplicate.findbycomm.json' );
define( 'S_CRM_CONTACT', 'crm.contact.add.json' );
define( 'S_CRM_LEAD', 'crm.lead.add.json' );
define( 'S_CRM_DEAL', 'crm.deal.add.json' );
define( 'S_CRM_DEAL_GET', 'crm.deal.get.json' );
define( 'S_CRM_LEAD_LIST', 'crm.lead.list.json' );
define( 'S_CRM_DEAL_LIST', 'crm.deal.list.json' );
define( 'S_CRM_LEAD_UPDATE', 'crm.lead.update.json' );
define( 'S_CRM_DEAL_UPDATE', 'crm.deal.update.json' );

function gaParseCookie() { 
	if (isset($_COOKIE['_ga'])) {
	  list($version, $domainDepth, $cid1, $cid2) = explode('.', $_COOKIE["_ga"], 4);
	  $contents = array('version' => $version, 'domainDepth' => $domainDepth, 'cid' => $cid1 . '.' . $cid2);
	  $cid = $contents['cid'];
	} else $cid = ''; 
	return $cid;
}

function writeToLog($data, $title = '', $logFileName) {
 if (!$logFileName) $logFileName='hook_';
 $log = "\n------------------------\n";
 $log .= date("Y.m.d G:i:s") . ": ";
 $log .= (strlen($title) > 0 ? $title : 'DEBUG') . "\n";
 //$log .= print_r($data, 1);
 $log .= json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_NUMERIC_CHECK);
 //$log .= "\n------------------------\n";
 //file_put_contents(getcwd() . '/log/hook_'.date("Ymd").'.log', $log, FILE_APPEND);
 file_put_contents($_SERVER['DOCUMENT_ROOT']. '/js/bitrix/logs/'.$logFileName.date("Ymd").'.log', $log, FILE_APPEND);
 return true;
}

function queryBitrix($queryUrl,$queryData){
	$curl = curl_init();
	curl_setopt_array($curl, array(
	CURLOPT_SSL_VERIFYPEER => 0,
	CURLOPT_POST => 1,
	CURLOPT_HEADER => 0,
	CURLOPT_RETURNTRANSFER => 1,
	CURLOPT_URL => $queryUrl,
	CURLOPT_POSTFIELDS => $queryData,
	));

	$result = curl_exec($curl);
	curl_close($curl);

	$result = json_decode($result, 1);
	return $result;
}

function isDuplicateContactBitix($Values,$logFileName=false){
 $queryUrl = S_CRM_URL.S_CRM_DUPLICATE;
 
 $queryData = http_build_query(array(
 "type" => "PHONE",
 "entity_type" => "CONTACT",
 "values" => array($Values),
 ));

 $result = queryBitrix($queryUrl,$queryData);
 writeToLog($result, 'Поиск дубля',$logFileName);
 if (isset($result['result']['CONTACT'])) {
 	$result['result']['CONTACT_ID'] = max($result['result']['CONTACT']);
 	writeToLog($result, 'Найден дубль',$logFileName);
 } else writeToLog($result, 'Ошибка или дубль не найден',$logFileName);
 return $result;
 //if (array_key_exists('error', $result)) echo "Ошибка при сохранении лида: ".$result['error_description']."<br/>";
} // конец функции поиска дубликатов

function dealListBitix($Value){
    $queryUrl = S_CRM_URL . S_CRM_DEAL_LIST;
    $queryData = http_build_query(array(
        "filter" => [
            "ID" => $Value,
        ],
        "select" => ["ID", "TITLE", "STAGE_ID", "COMMENTS", "UF_CRM_5B574AE068EE6", "UF_CRM_1493157747", "UF_CRM_5D246F1B05623"],
    ));
    $result = queryBitrix($queryUrl, $queryData);
    return $result;
}

function dealGetBitix($ID){
    $queryUrl = S_CRM_URL . S_CRM_DEAL_GET;
    $queryData = http_build_query( array( "ID" => $ID ) );
    $result = queryBitrix($queryUrl, $queryData);
    return $result;
}

function dealUpdateBitix($fields, $logFileName=false){
    $queryUrl = S_CRM_URL.S_CRM_DEAL_UPDATE;
    $queryData = http_build_query($fields);
    $result = queryBitrix($queryUrl,$queryData);
    if (isset($result['result']))  writeToLog($fields, 'Обновление сделки', $logFileName);
    else writeToLog(array_merge($fields, $result), 'Ошибка обновления сделки', $logFileName);
    return $result;
}

function createContactBitrix($bitrix, $logFileName=false){
	$result = isDuplicateContactBitix($bitrix["PHONE_WORK"],$logFileName);
	//print ("Ключ в массиве ".(array_key_exists("CONTACT_ID", $result["result"])? 'true' : 'false'));
	//return $result;
	if (array_key_exists("CONTACT_ID", $result["result"])) {
		// есть дубль
		$result["result"]["msg"] ="Найден дубликат контакта|";
		$bitrix["CONTACT_ID"] = $result["result"]["CONTACT_ID"];
		$title_log_msg = "Берем контакт: ".$bitrix["CONTACT_ID"];
		
	} else {
		//print_r($bitrix);
		// нет дубля создаем новый контакт
		$queryUrl = S_CRM_URL.S_CRM_CONTACT;
		// https://tinger.bitrix24.ru/rest/190/dsdwvrccjexvxocc/crm.contact.add.json
        @$fbitrix = (array(
			'fields' => array(

				"NAME" => $bitrix["NAME"],
				"SECOND_NAME" => $bitrix["SECOND_NAME"],
				"LAST_NAME" => $bitrix["LAST_NAME"],
				"TYPE_ID" => "CLIENT",
				"OPENED" => "Y",
				"PHONE" =>  ["n0" => [ "VALUE" => $bitrix["PHONE_WORK"], "VALUE_TYPE" => "WORK" ]] ,
				"EMAIL" =>  ["n0" => [ "VALUE" => $bitrix["EMAIL_WORK"], "VALUE_TYPE" => "WORK" ]] ,

				"ASSIGNED_BY_ID" => $bitrix["ASSIGNED_BY_ID"], // ответственный
				"SOURCE_ID" => $bitrix["SOURCE_ID"], // источник
				//"UF_CRM_566E8F1A1E899" => $bitrix["UF_CRM_566E8F1A1E899"], // направление
				"UF_CRM_5D246F1B4E2F2" => $bitrix["TAG"], // tag
				"UTM_SOURCE" => $bitrix["UTM_SOURCE"], 
				"UTM_MEDIUM" => $bitrix["UTM_MEDIUM"], 
				"UTM_CAMPAIGN" => $bitrix["UTM_CAMPAIGN"], 
				"UTM_CONTENT" => $bitrix["UTM_CONTENT"], 
				"UTM_TERM" => $bitrix["UTM_TERM"], 
			),
		'params' => array("REGISTER_SONET_EVENT" => "Y")
		));
        @$fbitrix['fields'] = array_merge($fbitrix['fields'],$bitrix['CONTACT']);
        $queryData = http_build_query($fbitrix);
		$result = queryBitrix($queryUrl,$queryData);

		if (array_key_exists('error', $result)){
			writeToLog($result, 'Ошибка добавление контакта', $logFileName);
			// добавление контакта вышло с ошибкой
		} else {
			$CONTACT_ID = $result["result"];
			$result["result"] = [];
			$result["result"]["CONTACT_ID"] = $CONTACT_ID;
			$result["result"]["msg"] ="Создан новый контакт|";
			$bitrix["CONTACT_ID"] = $result["result"];
			$title_log_msg = "Добавили контакт: ".$CONTACT_ID;
			writeToLog(array_merge($result,$fbitrix), $title_log_msg, $logFileName);
		}
 	} // end else
 	return $result;
}// end function

function createLeadBitrix($bitrix, $logFileName=false){
    $queryUrl = S_CRM_URL.S_CRM_LEAD;
    // https://tinger.bitrix24.ru/rest/190/dsdwvrccjexvxocc/crm.lead.add.json
    @$fbitrix = (array(
        'fields' => array(
            "TITLE" => $bitrix["TITLE"], // заголовок
            "NAME" => $bitrix["NAME"],
            "SECOND_NAME" => $bitrix["SECOND_NAME"],
            "LAST_NAME" => $bitrix["LAST_NAME"],
            "STATUS_ID" => "NEW",
            "OPENED" => "Y",
            "PHONE" =>  ["n0" => [ "VALUE" => $bitrix["PHONE_WORK"], "VALUE_TYPE" => "WORK" ]] ,
            "EMAIL" =>  ["n0" => [ "VALUE" => $bitrix["EMAIL_WORK"], "VALUE_TYPE" => "WORK" ]] ,
            "ASSIGNED_BY_ID" => $bitrix["ASSIGNED_BY_ID"], // ответственный
            "SOURCE_ID" => $bitrix["SOURCE_ID"], // источник
            "COMMENTS" => $bitrix["COMMENTS"], // комментарий
            "UF_CRM_1449662609" => $bitrix["CITY"], //  Город Старый формат ЛИД
            "UF_CRM_1517561552" => $bitrix["ROISTAT"], // ройстат ЛИД
            "UF_CRM_GA_CID" => $bitrix["GA_CID"], // GA_CID Лид
            "UF_CRM_1562657128" => $bitrix["TAG"], // tag

            "UTM_SOURCE" => $bitrix["UTM_SOURCE"],
            "UTM_MEDIUM" => $bitrix["UTM_MEDIUM"],
            "UTM_CAMPAIGN" => $bitrix["UTM_CAMPAIGN"],
            "UTM_CONTENT" => $bitrix["UTM_CONTENT"],
            "UTM_TERM" => $bitrix["UTM_TERM"],
//            "UF_CRM_1463579719" => $bitrix["UTM_SOURCE"],
//            "UF_CRM_1463579929" => $bitrix["UTM_MEDIUM"],
//            "UF_CRM_1463580099" => $bitrix["UTM_CAMPAIGN"],
//            "UF_CRM_1463580211" => $bitrix["UTM_CONTENT"],
//            "UF_CRM_1463580314" => $bitrix["UTM_TERM"],
        ),
        'params' => array("REGISTER_SONET_EVENT" => "Y")
    ));
    @$fbitrix['fields'] = array_merge($fbitrix['fields'],$bitrix['LEAD']);
    @$fbitrix['fields'] = array_diff($fbitrix['fields'], array('', null)); // удаляем пустые элементы из массива
    $queryData = http_build_query($fbitrix);
    $result = queryBitrix($queryUrl,$queryData);

    if (array_key_exists('error', $result)){
        // добавление лида вышло с ошибкой
        writeToLog($result, 'Ошибка создания лида', $logFileName);
    } else {
        $LEAD_ID = $result["result"];
        $result["result"] = [];
        $result["result"]["LEAD_ID"] = $LEAD_ID;
        $result["result"]["msg"] ="Создан новый Лид|";
        $bitrix["LEAD_ID"] = $result["result"];
        writeToLog(array_merge($result,$fbitrix), "Создан лид: ".$LEAD_ID, $logFileName);
    }
    return $result;
}// end function

function createDealBitrix($bitrix, $logFileName=false){
	$result1 = createContactBitrix($bitrix, $logFileName);
	if (array_key_exists('error', $result1)){
			// добавление контакта вышло с ошибкой
		} else {
			$queryUrl = S_CRM_URL.S_CRM_DEAL;
			// https://tinger.bitrix24.ru/rest/190/dsdwvrccjexvxocc/crm.deal.add.json
			@$fbitrix =array(
					'fields' => array(
                        "TITLE" => $bitrix["TITLE"], // заголовок
						"STAGE_ID" => "NEW",
						"CONTACT_ID" => $result1["result"]["CONTACT_ID"],
						"OPENED" => "Y",
						"CATEGORY_ID" => $bitrix["CATEGORY_ID"],
						//"CATEGORY_ID" => 20, // Категория - ПОДКЛЮЧЕНИЕ
						"ASSIGNED_BY_ID" => $bitrix["ASSIGNED_BY_ID"], // ответственный
						"SOURCE_ID" => $bitrix["SOURCE_ID"], // источник
						"COMMENTS" => $bitrix["COMMENTS"], // комментарий
						"UF_CRM_59379C1540A78" => $bitrix["CITY"], //  Город Старый формат СДЕЛКА
						"UF_CRM_5B4353201843C" => $bitrix["ROISTAT"], // ройстат СДЕЛКА
						"UF_CRM_591DA7DCEF6BA" => $bitrix["GA_CID"], // GA_CID СДЕЛКА
                        "UF_CRM_5D246F1B05623" => $bitrix["TAG"], // tag
						"UTM_SOURCE" => $bitrix["UTM_SOURCE"], 
						"UTM_MEDIUM" => $bitrix["UTM_MEDIUM"], 
						"UTM_CAMPAIGN" => $bitrix["UTM_CAMPAIGN"], 
						"UTM_CONTENT" => $bitrix["UTM_CONTENT"], 
						"UTM_TERM" => $bitrix["UTM_TERM"],
//						"UF_CRM_5742B4FC41290" => $bitrix["UTM_SOURCE"],
//						"UF_CRM_5742B4FC4A0DE" => $bitrix["UTM_MEDIUM"],
//						"UF_CRM_5742B4FC5208F" => $bitrix["UTM_CAMPAIGN"],
//						"UF_CRM_5742B4FC59170" => $bitrix["UTM_CONTENT"],
//						"UF_CRM_5742B4FC5F4F7" => $bitrix["UTM_TERM"],
					),
				'params' => array("REGISTER_SONET_EVENT" => "Y")
			);
			@$fbitrix['fields'] = array_merge($fbitrix['fields'],$bitrix['DEAL']);
            $fbitrix['fields'] = array_diff($fbitrix['fields'], array('', null)); // удаляем пустые элементы из массива
			$queryData = http_build_query($fbitrix);
			$result = queryBitrix($queryUrl,$queryData);
			if (array_key_exists('error', $result)){
				writeToLog($result, 'Ошибка добавления сделки', $logFileName);
			// добавление сделки вышло с ошибкой
			} else {
				$DEAL_ID = $result["result"];
				$result["result"] = $result1["result"];
				$result["result"]["DEAL_ID"] = $DEAL_ID;
				$result["result"]["msg"] .= "Создана новая сделка|";
				$title_log_msg = "Добавили сделку: ".$DEAL_ID;
				writeToLog(array_merge($result,$fbitrix), 'Добавление сделки', $logFileName);
			}
		}
	return $result;
}// end function
